\documentclass[11pt,a4paper]{book}%

\usepackage{titlesec} 

% \usepackage[compact,explicit]{titlesec}

\usepackage[basque]{babel}

\addto\captionsbasque{
  \renewcommand{\contentsname}%
    {Gaien aurkibidea}%
}


%\newcommand{\periodafter}[1]{#1.}

%\titleformat{\section}%
%{\large\bfseries}
%{\thesection\periodafter}{1em}{}

%\titleformat{\subsection}%
%{\bfseries}
%{\thesection.\thesubsection\periodafter}{1em}{}

%\titleformat{\subsubsection}%
%{\bfseries}
%{\thesection.\thesubsection.\thesubsubsection\periodafter}{1em}{}


% SOURCE:
% https://tex.stackexchange.com/questions/595713/fancyhdrs-extra-dot-in-header-for-section-title-how-to-remove
%\titleformat{\section}{\large\bfseries}{}{0pt}{\thesection .\quad #1} % section number with dot
%\titleformat{\subsection}{\bfseries}{}{0pt}{\thesubsection .\quad #1} % subsection number with dot  

%\titleformat{\chapter}[block]
%{\Large\bfseries}{\thechapter}{12pt}{#1}

% \titlelabel{\thetitle.\quad}

% \renewcommand\thechapter{\arabic{chapter}}


% *********************************** TOC
\usepackage{tocloft} % added to correct TOC%
\renewcommand{\cftchapaftersnum}{.}% Add dot after chap number in ToC
\renewcommand{\cftsecaftersnum}{.}% Add dot after section number in ToC
\renewcommand{\cftsubsecaftersnum}{.}% Add dot after subsection number in ToC
% *********************************** TOC


%% chapter header
\addto\captionsbasque{\renewcommand{\chaptername}{
%Kapitulu
}}

\addto\captionsbasque{
\renewcommand{\chapterautorefname}{kapitulua}
}

% \titleformat{\chapter}{\LARGE\bfseries}{\thechapter.\ }{0em}{}

\titleformat{\chapter}[display]
   {\bfseries\Large}
   {\filright\MakeUppercase{\chaptertitlename} %\Huge
   }
   {1ex}
   %{\titlerule\vspace{1ex}\ifnum\value{chapter}>0\relax\thechapter.\hspace{1.5 mm}\MakeUppercase{#1} \filleft\fi}
   {\titlerule\vspace{1ex}\ifnum\value{chapter}>0\relax\thechapter.\hspace{1.5 mm} \filleft\fi}  
   % {\titlerule\vspace{1ex}\filleft}
   [\vspace{1ex}\titlerule]
  
% no page number on chapter page
\makeatletter
\let\ps@plain\ps@empty
\makeatother

\usepackage[dvipsnames,usenames]{xcolor}

\definecolor{editorGray}{rgb}{0.95, 0.95, 0.95}
\definecolor{editorOcher}{rgb}{1, 0.5, 0} % #FF7F00 -> rgb(239, 169, 0)
\definecolor{editorGreen}{rgb}{0, 0.5, 0} % #007C00 -> rgb(0, 124, 0)
    
\usepackage{soul}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue, linktocpage}
\usepackage{menukeys}
% \usepackage{mdframed}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage[utf8x]{inputenc}


% Source: https://www.overleaf.com/learn/latex/Headers_and_footers
\usepackage{fancyhdr}
\pagestyle{fancy}
% Source: https://tex.stackexchange.com/questions/228362/get-sectionmark-in-fancyhdr-without-chapter-number
% https://en.wikibooks.org/wiki/LaTeX/Customizing_Page_Headers_and_Footers
% Note that these redefinitions must be inserted after the first call of \pagestyle{fancy}.
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{HTML5 lengoaia eta JavaScript APIak}
% http://tug.ctan.org/tex-archive/macros/latex/contrib/fancyhdr/fancyhdr.pdf \nouppercase is needed for making uppercase index header
\fancyhead[LO]{\nouppercase{\leftmark}}

\usepackage[tikz]{bclogo}
\usepackage{comment}
\usepackage{graphicx}
\usepackage[a4paper,paperwidth=17.0cm,paperheight=24cm, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm]%
{geometry}

\usepackage{wrapfig}

\usepackage{fontawesome}

% ALERT INFO BOX
% \usepackage{xcolor}
\definecolor{infobackground}{RGB}{217,237,247}
\definecolor{infoforeground}{RGB}{58,135,173}
\definecolor{infoborder}{RGB}{188,232,241}

\usepackage{environ}
\usetikzlibrary{fit,backgrounds,calc}

\NewEnviron{alertinfo}[1]
{
    \begin{tikzpicture}
    \node[inner sep=0pt,
          draw=infoborder,
          line width=1.2pt,
          fill=infobackground] (box) {\parbox[t]{.95\textwidth}
        {%
            \begin{minipage}{.15\textwidth}
                \centering\tikz[scale=3]
                \node[scale=1]
                {
                    \includegraphics[scale=0.15]{img/alertinfo.png}
                };
            \end{minipage}%
           \begin{minipage}{.75\textwidth}
                \vskip 10pt
                \textbf{\textcolor{infoforeground}{#1}}\par\smallskip
                \textcolor{infoforeground}{\BODY}
                \par\smallskip
            \end{minipage}\hfill
        }%
    };

    \end{tikzpicture}
}

\usepackage{adjustbox}
% END ALERT INFO BOX


%\usepackage{geometry}
\usepackage{marginnote}

\usepackage{times}
\usepackage{listings}
\usepackage{textcomp}

\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}


\lstdefinelanguage{JavaScript}{
  keywords={break, case, catch, const, continue, debugger, default, delete, do, else, false, finally, for, function, if, in, instanceof, let, new, null, return, switch, this, throw, true, try, typeof, var, void, while, with, forEach},
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]",
  ndkeywords={class, export, boolean, throw, implements, import, this},
  keywordstyle=\color{blue}\bfseries,
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  sensitive=true
}

\lstset{
   language=JavaScript,
   backgroundcolor=\color{white},
   extendedchars=true,
   basicstyle=\footnotesize\ttfamily,
   showstringspaces=false,
   showspaces=false,
   numbers=left,
   numberstyle=\footnotesize,
   numbersep=9pt,
   tabsize=2,
   breaklines=true,
   showtabs=false,
   captionpos=b,
   upquote=true,
   literate={á}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1,
}

 \lstdefinelanguage{JavaScript}{
      morekeywords={break, case, catch, const, continue, debugger, default, delete,         do, else, false, finally, for, function, if, in, instanceof, let, new, null, return, switch, this, throw, true, try, typeof, var, void, while, with},
      morecomment=[s]{/*}{*/},
      morecomment=[l]//,
      morestring=[b]",
      morestring=[b]'
    }
    \lstdefinelanguage{CSS}{
      keywords={accelerator,azimuth,background,background-attachment,
            background-color,background-image,background-position,
            background-position-x,background-position-y,background-repeat,
            behavior,border,border-bottom,border-bottom-color,
            border-bottom-style,border-bottom-width,border-collapse,
            border-color,border-left,border-left-color,border-left-style,
            border-left-width,border-right,border-right-color,
            border-right-style,border-right-width,border-spacing,
            border-style,border-top,border-top-color,border-top-style,
            border-top-width,border-width,bottom,caption-side,clear,
            clip,color,content,counter-increment,counter-reset,cue,
            cue-after,cue-before,cursor,direction,display,elevation,
            empty-cells,filter,float,font,font-family,font-size,
            font-size-adjust,font-stretch,font-style,font-variant,
            font-weight,height,ime-mode,include-source,
            layer-background-color,layer-background-image,layout-flow,
            layout-grid,layout-grid-char,layout-grid-char-spacing,
            layout-grid-line,layout-grid-mode,layout-grid-type,left,
            letter-spacing,line-break,line-height,list-style,
            list-style-image,list-style-position,list-style-type,margin,
            margin-bottom,margin-left,margin-right,margin-top,
            marker-offset,marks,max-height,max-width,min-height,
            min-width,-moz-binding,-moz-border-radius,
            -moz-border-radius-topleft,-moz-border-radius-topright,
            -moz-border-radius-bottomright,-moz-border-radius-bottomleft,
            -moz-border-top-colors,-moz-border-right-colors,
            -moz-border-bottom-colors,-moz-border-left-colors,-moz-opacity,
            -moz-outline,-moz-outline-color,-moz-outline-style,
            -moz-outline-width,-moz-user-focus,-moz-user-input,
            -moz-user-modify,-moz-user-select,orphans,outline,
            outline-color,outline-style,outline-width,overflow,
            overflow-X,overflow-Y,padding,padding-bottom,padding-left,
            padding-right,padding-top,page,page-break-after,
            page-break-before,page-break-inside,pause,pause-after,
            pause-before,pitch,pitch-range,play-during,position,quotes,
            -replace,richness,right,ruby-align,ruby-overhang,
            ruby-position,-set-link-source,size,speak,speak-header,
            speak-numeral,speak-punctuation,speech-rate,stress,
            scrollbar-arrow-color,scrollbar-base-color,
            scrollbar-dark-shadow-color,scrollbar-face-color,
            scrollbar-highlight-color,scrollbar-shadow-color,
            scrollbar-3d-light-color,scrollbar-track-color,table-layout,
            text-align,text-align-last,text-decoration,text-indent,
            text-justify,text-overflow,text-shadow,text-transform,
            text-autospace,text-kashida-space,text-underline-position,top,
            unicode-bidi,-use-link-source,vertical-align,visibility,
            voice-family,volume,white-space,widows,width,word-break,
            word-spacing,word-wrap,writing-mode,z-index,zoom},  
      sensitive=true,
      morecomment=[l]{//},
      morecomment=[s]{/*}{*/},
      morestring=[b]',
      morestring=[b]",
      alsoletter={:},
      alsodigit={-}
    }
    \lstdefinelanguage{HTML5}{
            language=html,
            sensitive=true, 
            alsoletter={<>=-},
            otherkeywords={
            % HTML tags
            <, </, >,
            </a, <a, </a>,
            </abbr, <abbr, </abbr>,
            </address, <address, </address>,
            </area, <area, </area>,
            </area, <area, </area>,
            </article, <article, </article>,
            </aside, <aside, </aside>,
            </audio, <audio, </audio>,
            </audio, <audio, </audio>,
            </b, <b, </b>,
            </base, <base, </base>,
            </bdi, <bdi, </bdi>,
            </bdo, <bdo, </bdo>,
            </blockquote, <blockquote, </blockquote>,
            </body, <body, </body>,
            </br, <br, </br>,
            </button, <button, </button>,
            </canvas, <canvas, </canvas>,
            </caption, <caption, </caption>,
            </cite, <cite, </cite>,
            </code, <code, </code>,
            </col, <col, </col>,
            </colgroup, <colgroup, </colgroup>,
            </data, <data, </data>,
            </datalist, <datalist, </datalist>,
            </dd, <dd, </dd>,
            </del, <del, </del>,
            </details, <details, </details>,
            </dfn, <dfn, </dfn>,
            </div, <div, </div>,
            </dl, <dl, </dl>,
            </dt, <dt, </dt>,
            </em, <em, </em>,
            </embed, <embed, </embed>,
            </fieldset, <fieldset, </fieldset>,
            </figcaption, <figcaption, </figcaption>,
            </figure, <figure, </figure>,
            </footer, <footer, </footer>,
            </form, <form, </form>,
            </h1, <h1, </h1>,
            </h2, <h2, </h2>,
            </h3, <h3, </h3>,
            </h4, <h4, </h4>,
            </h5, <h5, </h5>,
            </h6, <h6, </h6>,
            </head, <head, </head>,
            </header, <header, </header>,
            </hr, <hr, </hr>,
            </html, <html, </html>,
            </i, <i, </i>,
            </iframe, <iframe, </iframe>,
            </img, <img, </img>,
            </input, <input, </input>,
            </ins, <ins, </ins>,
            </kbd, <kbd, </kbd>,
            </keygen, <keygen, </keygen>,
            </label, <label, </label>,
            </legend, <legend, </legend>,
            </li, <li, </li>,
            </link, <link, </link>,
            </main, <main, </main>,
            </map, <map, </map>,
            </mark, <mark, </mark>,
            </math, <math, </math>,
            </menu, <menu, </menu>,
            </menuitem, <menuitem, </menuitem>,
            </meta, <meta, </meta>,
            </meter, <meter, </meter>,
            </nav, <nav, </nav>,
            </noscript, <noscript, </noscript>,
            </object, <object, </object>,
            </ol, <ol, </ol>,
            </optgroup, <optgroup, </optgroup>,
            </option, <option, </option>,
            </output, <output, </output>,
            </p, <p, </p>,
            </param, <param, </param>,
            </pre, <pre, </pre>,
            </progress, <progress, </progress>,
            </q, <q, </q>,
            </rp, <rp, </rp>,
            </rt, <rt, </rt>,
            </ruby, <ruby, </ruby>,
            </s, <s, </s>,
            </samp, <samp, </samp>,
            </script, <script, </script>,
            </section, <section, </section>,
            </select, <select, </select>,
            </small, <small, </small>,
            </source, <source, </source>,
            </span, <span, </span>,
            </strong, <strong, </strong>,
            </style, <style, </style>,
            </summary, <summary, </summary>,
            </sup, <sup, </sup>,
            </svg, <svg, </svg>,
            </table, <table, </table>,
            </tbody, <tbody, </tbody>,
            </td, <td, </td>,
            </template, <template, </template>,
            </textarea, <textarea, </textarea>,
            </tfoot, <tfoot, </tfoot>,
            </th, <th, </th>,
            </thead, <thead, </thead>,
            </time, <time, </time>,
            </title, <title, </title>,
            </tr, <tr, </tr>,
            </track, <track, </track>,
            </u, <u, </u>,
            </ul, <ul, </ul>,
            </var, <var, </var>,
            </video, <video, </video>,
            </wbr, <wbr, </wbr>,
            />%, <!
            },  
            ndkeywords={
            % General
            =,
            % HTML attributes
            accept=, accept-charset=, accesskey=, action=, align=, alt=, async=, autocomplete=, autofocus=, autoplay=, autosave=, bgcolor=, border=, buffered=, challenge=, charset=, checked=, cite=, class=, code=, codebase=, color=, cols=, colspan=, content=, contenteditable=, contextmenu=, controls=, coords=, data=, datetime=, default=, defer=, dir=, dirname=, disabled=, download=, draggable=, dropzone=, enctype=, for=, form=, formaction=, headers=, height=, hidden=, high=, href=, hreflang=, http-equiv=, icon=, id=, ismap=, itemprop=, keytype=, kind=, label=, lang=, language=, list=, loop=, low=, manifest=, max=, maxlength=, media=, method=, min=, multiple=, name=, novalidate=, open=, optimum=, pattern=, ping=, placeholder=, poster=, preload=, pubdate=, radiogroup=, readonly=, rel=, required=, reversed=, rows=, rowspan=, sandbox=, scope=, scoped=, seamless=, selected=, shape=, size=, sizes=, span=, spellcheck=, src=, srcdoc=, srclang=, start=, step=, style=, summary=, tabindex=, target=, title=, type=, usemap=, value=, width=, wrap=,
            % CSS properties
            accelerator:,azimuth:,background:,background-attachment:,
            background-color:,background-image:,background-position:,
            background-position-x:,background-position-y:,background-repeat:,
            behavior:,border:,border-bottom:,border-bottom-color:,
            border-bottom-style:,border-bottom-width:,border-collapse:,
            border-color:,border-left:,border-left-color:,border-left-style:,
            border-left-width:,border-right:,border-right-color:,
            border-right-style:,border-right-width:,border-spacing:,
            border-style:,border-top:,border-top-color:,border-top-style:,
            border-top-width:,border-width:,bottom:,caption-side:,clear:,
            clip:,color:,content:,counter-increment:,counter-reset:,cue:,
            cue-after:,cue-before:,cursor:,direction:,display:,elevation:,
            empty-cells:,filter:,float:,font:,font-family:,font-size:,
            font-size-adjust:,font-stretch:,font-style:,font-variant:,
            font-weight:,height:,ime-mode:,include-source:,
            layer-background-color:,layer-background-image:,layout-flow:,
            layout-grid:,layout-grid-char:,layout-grid-char-spacing:,
            layout-grid-line:,layout-grid-mode:,layout-grid-type:,left:,
            letter-spacing:,line-break:,line-height:,list-style:,
            list-style-image:,list-style-position:,list-style-type:,margin:,
            margin-bottom:,margin-left:,margin-right:,margin-top:,
            marker-offset:,marks:,max-height:,max-width:,min-height:,
            min-width:,transition-duration:,transition-property:,
            transition-timing-function:,transform:,
            -moz-transform:,-moz-binding:,-moz-border-radius:,
            -moz-border-radius-topleft:,-moz-border-radius-topright:,
            -moz-border-radius-bottomright:,-moz-border-radius-bottomleft:,
            -moz-border-top-colors:,-moz-border-right-colors:,
            -moz-border-bottom-colors:,-moz-border-left-colors:,-moz-opacity:,
            -moz-outline:,-moz-outline-color:,-moz-outline-style:,
            -moz-outline-width:,-moz-user-focus:,-moz-user-input:,
            -moz-user-modify:,-moz-user-select:,orphans:,outline:,
            outline-color:,outline-style:,outline-width:,overflow:,
            overflow-X:,overflow-Y:,padding:,padding-bottom:,padding-left:,
            padding-right:,padding-top:,page:,page-break-after:,
            page-break-before:,page-break-inside:,pause:,pause-after:,
            pause-before:,pitch:,pitch-range:,play-during:,position:,quotes:,
            -replace:,richness:,right:,ruby-align:,ruby-overhang:,
            ruby-position:,-set-link-source:,size:,speak:,speak-header:,
            speak-numeral:,speak-punctuation:,speech-rate:,stress:,
            scrollbar-arrow-color:,scrollbar-base-color:,
            scrollbar-dark-shadow-color:,scrollbar-face-color:,
            scrollbar-highlight-color:,scrollbar-shadow-color:,
            scrollbar-3d-light-color:,scrollbar-track-color:,table-layout:,
            text-align:,text-align-last:,text-decoration:,text-indent:,
            text-justify:,text-overflow:,text-shadow:,text-transform:,
            text-autospace:,text-kashida-space:,text-underline-position:,top:,
            unicode-bidi:,-use-link-source:,vertical-align:,visibility:,
            voice-family:,volume:,white-space:,widows:,width:,word-break:,
            word-spacing:,word-wrap:,writing-mode:,z-index:,zoom:
            },  
            morecomment=[s]{<!--}{-->},
            tag=[s]
    }

    \lstset{%
        % Basic design
        backgroundcolor=\color{editorGray},
        basicstyle={\small\ttfamily},   
        frame=l,
        numbers=left,
        stepnumber=1,
        firstnumber=1,
        numberfirstline=true,
        % Code design   
        keywordstyle=\color{blue}\bfseries,
        commentstyle=\color{darkgray}\ttfamily,
        ndkeywordstyle=\color{editorGreen}\bfseries,
        stringstyle=\color{editorOcher},
        % Code
        language=HTML5,
        alsodigit={.:;},
        tabsize=2,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        extendedchars=true,
    }
    
   % \lstset{prebreak=\raisebox{0ex}[0ex][0ex]
    %    {\ensuremath{\hookrightarrow}}}
\lstset{postbreak=\raisebox{0ex}[0ex][0ex]
        {\ensuremath{\hookrightarrow\space}}}
\lstset{breaklines=true, breakatwhitespace=true}

\sethlcolor{lightgray}

\newcommand{\hlc}[2][yellow]{ {\sethlcolor{#1} \hl{#2}} }


% \usepackage{jslistings} % colorize nodejs, js lstlisting 
\renewcommand{\lstlistingname}{Listatu }% Listing -> Algorithm

\usepackage{fancyvrb} % verbatim with font size

%\renewcommand{\thefootnote}{\arabic{footnote}}
% start sections with an integer (no decimals)

%\renewcommand{\thechapter}{\arabic{chapter}.}
%\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}.{}}
%\renewcommand{\thesubsection}{\arabic{chapter}.\arabic{section}.\arabic{subsection}.{}}

%\renewcommand\thesection{\thechapter.\arabic{section}.}
%\renewcommand\thesubsection{\thesection\arabic{subsection}.}
%\renewcommand\thesubsubsection{\thesubsection\arabic{subsubsection}.}



% add dot after subsection
% Source: https://latex.org/forum/viewtopic.php?t=6404
%\makeatletter
%\g@addto@macro\thesubsection.
%\makeatother

%http://tex.stackexchange.com/questions/30720/footnote-without-a-marker
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

% https://tex.stackexchange.com/questions/17489/change-caption-name-of-figures
\addto\captionsbasque{\renewcommand{\figurename}{irudia}}
\addto\captionsbasque{\renewcommand{\tablename}{taula}}
\addto\captionsbasque{\renewcommand{\lstlistingname}{listatua}}

% https://tex.stackexchange.com/questions/331722/ordinal-captions-of-figures-with-basque-babel-in-tufte-book
\makeatletter
\addto\extrasbasque{%
  \def\fnum@figure{\thefigure.\nobreakspace\figurename}%
  \def\fnum@table{\thetable.\nobreakspace\tablename}%
  \def\fnum@lstlisting{\thelstlisting.\nobreakspace\lstlistingname}%
}
\makeatother


\usepackage{imakeidx}
\indexsetup{level=\chapter}
\makeindex 
% \usepackage{idxlayout}


\usepackage{booktabs}
\usepackage[final]{pdfpages}

% https://tex.stackexchange.com/questions/31535/index-is-incorrectly-listed-in-the-table-of-contents
% \usepackage[nottoc,notbib]{tocbibind}

% Remove headers from empty pages https://tex.stackexchange.com/a/1684/69426
\usepackage{emptypage}

\begin{document}

% https://tex.stackexchange.com/questions/130440/how-to-change-the-name-of-index-section
\renewcommand\indexname{Kontzeptuen aurkibidea}


%Redefine the index environment
%\makeatletter
%\renewenvironment{theindex}{%
%    \renewcommand{\leftmark}{Index}
%    \chapter{Index}
%    \phantomsecion
%    \addcontentsline{toc}{chapter}{Index}
%    \vspace{1em}
%    \columnseprule \z@
%    \columnsep 35\p@
%    \idx@heading
%    \index@preamble\par\nobreak
%    \thispagestyle{\indexpagestyle}\parindent\z@
%    \setlength{\parskip}{\z@ \@plus .3\p@}%
%    \setlength{\parfillskip}{\z@ \@plus 1fil}%
%    \begin{multicols}{2}%
%    \let\item\@idxitem
%}{\end{multicols}\clearpage}   
%\makeatother

%\begin{titlepage}
%    \centering
%    \vfill
%    
%    \vfill
%    \includegraphics[scale=0.5]{img/HTML5Logo.png}
%    \vfill
%    {\bfseries\Huge
%        HTML5 lengoaia eta JavaScript APIak\\
%        \vskip2cm
%        \Large
%          Juanan Pereira\\
%    }    
%    \vfill
%\end{titlepage}

\pagenumbering{arabic}

\includepdf[pages=-]{goiburua.pdf}


%\renewcommand{\thefootnote}{\fnsymbol{footnote}}
% \title{HTML5 Lengoaia eta JavaScript API-ak}
% \author{Juanan Pereira}
% \date{\today}
% \clearpage\maketitle
% \thispagestyle{empty}
% 
% \centerline{
% \includegraphics[scale=0.5]{img/HTML5Logo}
% }



% \newpage
% \clearpage % end title page
\begingroup
  \pagestyle{empty}
  \null
  \newpage
\endgroup

% write uppercase CHAPTERS in ToC
% source: https://tex.stackexchange.com/questions/109946/upper-case-chapter-titles-in-the-table-of-contents
%\makeatletter
%\renewcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi
%                    \thispagestyle{plain}%
%                    \global\@topnum\z@
%                    \@afterindentfalse
%                    \secdef\@chapter\@schapter}
%\def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
%                       \if@mainmatter
%                         \refstepcounter{chapter}%
%                         \typeout{\@chapapp\space\thechapter}%
%                         \addcontentsline{toc}{chapter}%
%                                   %{\protect\numberline{\thechapter}\textit{\texorpdfstring{\MakeUppercase{#1}}{#1}}}%
%                       \else
%                         %\addcontentsline{toc}{chapter}{\textit{\texorpdfstring{\MakeUppercase{#1}}{#1}}}%
%                       \fi
%                    \else
%                      %\addcontentsline{toc}{chapter}{\textit{\texorpdfstring{\MakeUppercase{#1}}{#1}}}%
%                    \fi
%                    \chaptermark{#1}%
%                    \addtocontents{lof}{\protect\addvspace{10\p@}}%
%                    \addtocontents{lot}{\protect\addvspace{10\p@}}%
%                    \if@twocolumn
%                      \@topnewpage[\@makechapterhead{#2}]%
%                    \else
%                      \@makechapterhead{#2}%
%                      \@afterheading
%                    \fi}

%\makeatother

%\pagenumbering{roman}
%  \tableofcontents
%\newpage
%\pagenumbering{arabic}


\tableofcontents
%\newpage
%\pagenumbering{arabic}


%% 0. Sarrera
%\include{sarrera}
%% 1. Zer da html5
%\include{zerdahtml5}
%% 2. HTML5 Egitura osagaiak
%\include{egituraosagaiak}
%% 3. JS 5 minututan
%\include{js5minututan}
%% 4. DOM
%\include{dom}
%% 5. OOP
%\include{oopjs}
% 6. Gertaerak
%\include{gertaerak}
%% 7. JSON & AJAX & Promesak
%\include{jsonajax}
%% 8. Canvas
%\include{canvas}
%% 9. Audioa eta Bideoa
%\include{audiotabideo}
%% 10. Biltegiratze lokala
%\include{localstorage}
%% 11. Geokokapena
%\include{geokokapena}
%% 12. Web Worker
%\include{webworker}
%%% 13. Inprimakiak
%\include{inprimakiak}
%% 14. WebSocketak
%\include{websocket}
%%% 15. Service Worker APIa
%\include{serviceworkers}
%%% 16. NodeJS
%\include{nodejs}
%%% 17. Express
\include{express}
%%% 18. mongodb 
%\include{mongodb}
%%% 19. Firefoxen Web Kontsola
%\include{araztailea}
%%% 20. IntelliJ eta VSCode
%\include{IDEak}

% https://tex.stackexchange.com/questions/446839/makeidx-printindex-problem-is-there-one-way-to-redefine-index-name-as-chapter
% \stepcounter{chapter}
\phantomsection
\printindex

\end{document}
